{
  "name": "json-select",
  "version": "1.0.0",
  "description": "json select wapper",
  "main": "json-select.html",
  "keywords": [
    "polymer","web-components"
  ],
  "dependencies": {
    "polymer": "*",
    "JSONSelect": "lloyd/JSONSelect"
  }
}
